#English
  position: absolute
  width: calc(50vw - 40px)
  height: 80vh

#Jackese
  position: absolute
  margin-left: calc(50vw - 20px)
  width: calc(50vw - 40px)
  height: 80vh

#EnglishText, #JackeseText
  resize: none
  width: calc(50vw - 40px)
  height: 80vh